<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
      http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
  <kcfgfile name=""/>

    <group name="General">
        <entry name="showLegend" type="Bool">
            <default>true</default>
        </entry>
        <entry name="barChartStacked" type="Bool">
            <default>false</default>
        </entry>
        <entry name="rangeFrom" type="Int">
            <default>0</default>
        </entry>
        <entry name="rangeTo" type="Int">
            <default>100</default>
        </entry>
        <entry name="rangeAuto" type="Bool">
            <default>true</default>
        </entry>
    </group>
    
</kcfg>
